# File I/O
input_file="data/c_elegans/CLASH/HRDE-1_WT_rep1.fq"
output_dir="metadata/preprocess/"
base_name="HRDE-1_WT_rep1"

# Hardware Setting
CPU_core=4

# Reads Trimming
adapter="TGGAATTCTCGGGTGCCAAGG"
UMI=4
min_length=17

# Reads Mapping
filter="G:22-23:"
bowtie="-a --score-min "C,0,0" --norc --no-unal --no-hd"

# Outputs Setting
delete_metadata=false
