# File I/O
input_file="data/dataset/WAGO1_IP_WT.fq.gz"
output_dir="output/preprocess"
base_name="WAGO1_IP_WT"

# Hardware Setting
CPU_core=4

# Reads Trimming
adapter="TGGAATTCTCGGGTGCCAAGG"
UMI=4
min_length=17

# Reads Mapping
filter="G:22-23:"
bowtie="-a --score-min "C,0,0" --norc --no-unal --no-hd"

# Outputs Setting
delete_metadata=false
